<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LS2-Qa-5Y7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Light.otf">
            <string>Quicksand-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K7P-YP-s2X">
            <objects>
                <navigationController navigationBarHidden="YES" id="LS2-Qa-5Y7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0I-mQ-O3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TS3-ye-27Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sD-d4-dTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="356"/>
        </scene>
        <!--Tick Check View Controller-->
        <scene sceneID="W7x-P8-pFw">
            <objects>
                <viewController id="cz6-uX-zEt" customClass="TTTickCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2c-9Y-UIr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lq-gA-u8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRT-84-zwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-CY-7dG" customClass="SFCountdownView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="URm-nH-gyD"/>
                    <connections>
                        <outlet property="theFinalCountdown" destination="v1Q-CY-7dG" id="kvr-yN-r51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps0-Hk-1ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-423"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="QJv-UR-eCm">
            <objects>
                <viewController storyboardIdentifier="Preview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ulm-FD-lzi" customClass="TTImagePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYW-jy-NXV"/>
                        <viewControllerLayoutGuide type="bottom" id="dAx-ku-Mw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM5-ET-RHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upk-8Q-RyV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Gce-Hr-c3J">
                                        <connections>
                                            <action selector="handleCancelTouchUpInside:" destination="ulm-FD-lzi" id="EHY-jc-xeu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WbS-eD-qxL"/>
                                    <barButtonItem style="plain" systemItem="action" id="eMX-eM-NI0">
                                        <connections>
                                            <action selector="handleSaveTouchUpInside:" destination="ulm-FD-lzi" id="YKw-25-GJi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-5W-dVX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WD3-5W-dVX" secondAttribute="trailing" id="EbS-yF-yYh"/>
                            <constraint firstItem="WD3-5W-dVX" firstAttribute="top" secondItem="hM5-ET-RHX" secondAttribute="top" id="Q8M-oU-xIc"/>
                            <constraint firstItem="upk-8Q-RyV" firstAttribute="bottom" secondItem="dAx-ku-Mw2" secondAttribute="top" id="UlR-yk-on7"/>
                            <constraint firstItem="upk-8Q-RyV" firstAttribute="trailing" secondItem="WD3-5W-dVX" secondAttribute="trailing" id="cuH-Y8-Gbi"/>
                            <constraint firstItem="upk-8Q-RyV" firstAttribute="leading" secondItem="hM5-ET-RHX" secondAttribute="leading" id="frX-Oz-3Nw"/>
                            <constraint firstItem="upk-8Q-RyV" firstAttribute="top" secondItem="WD3-5W-dVX" secondAttribute="bottom" id="wNg-1z-76s"/>
                            <constraint firstItem="upk-8Q-RyV" firstAttribute="leading" secondItem="WD3-5W-dVX" secondAttribute="leading" id="wzb-0D-r8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ad-Te-C81"/>
                    <connections>
                        <outlet property="imageView" destination="WD3-5W-dVX" id="ePA-vC-6DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHh-g0-UNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-423"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TTLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47n-1s-pM4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-p1-ghh" customClass="TTButton">
                                <rect key="frame" x="16" y="458" width="120" height="33"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vHj-GD-JKJ" kind="push" id="lPR-yP-9KA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-sg-dZD" customClass="TTButton">
                                <rect key="frame" x="184" y="458" width="120" height="33"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYb-VR-PhM" kind="push" id="3w7-cf-okK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-Qp-oDf" customClass="TTButton">
                                <rect key="frame" x="16" y="515" width="120" height="33"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Resources">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ytk-5o-lYU" kind="push" id="xp9-eM-Ukr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-PO-Pfz" customClass="TTButton">
                                <rect key="frame" x="184" y="515" width="120" height="33"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSavedImagesTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oXq-Gw-T39"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-qX-K27" customClass="TTButton">
                                <rect key="frame" x="91" y="351" width="138" height="45"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w16-M4-spE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Do A Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cz6-uX-zEt" kind="push" id="pam-9u-Rdr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-f2-PMm">
                                <rect key="frame" x="221" y="0.0" width="32" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lq6-aq-82p"/>
                                    <constraint firstAttribute="width" constant="32" id="n5D-PT-bj7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleFacebookTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ura-29-tkY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-1X-8kd">
                                <rect key="frame" x="272" y="0.0" width="32" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="rGN-X0-lTY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTwitterTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y5k-Tm-GMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Zi-1X-8kd" firstAttribute="leading" secondItem="Eol-f2-PMm" secondAttribute="trailing" constant="19" id="7MM-Fb-JmW"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="top" secondItem="ttO-p1-ghh" secondAttribute="bottom" constant="24" id="BDI-bt-hiW"/>
                            <constraint firstItem="1Zi-1X-8kd" firstAttribute="baseline" secondItem="Eol-f2-PMm" secondAttribute="firstBaseline" constant="-18" id="COU-0a-jNh"/>
                            <constraint firstItem="47n-1s-pM4" firstAttribute="centerX" secondItem="pt9-qX-K27" secondAttribute="centerX" id="EPW-7G-OPl"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="width" secondItem="ttO-p1-ghh" secondAttribute="width" id="FIR-pJ-ROh"/>
                            <constraint firstItem="Eol-f2-PMm" firstAttribute="height" secondItem="1Zi-1X-8kd" secondAttribute="height" id="Fud-5y-zWj"/>
                            <constraint firstAttribute="bottom" secondItem="GmA-Qp-oDf" secondAttribute="bottom" constant="20" symbolic="YES" id="GA0-Fx-B4f"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="width" secondItem="5vz-sg-dZD" secondAttribute="height" multiplier="40:11" id="HVw-YO-4gQ"/>
                            <constraint firstItem="ttO-p1-ghh" firstAttribute="baseline" secondItem="5vz-sg-dZD" secondAttribute="baseline" id="Mxv-5Q-y0W"/>
                            <constraint firstItem="1Zi-1X-8kd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NVn-xc-LSa"/>
                            <constraint firstItem="5vz-sg-dZD" firstAttribute="leading" secondItem="ttO-p1-ghh" secondAttribute="trailing" constant="48" id="Q9U-AA-Ndb"/>
                            <constraint firstItem="Eol-f2-PMm" firstAttribute="top" secondItem="1Zi-1X-8kd" secondAttribute="top" id="Qof-9T-m2r"/>
                            <constraint firstItem="47n-1s-pM4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qzj-QT-Xh0"/>
                            <constraint firstItem="5vz-sg-dZD" firstAttribute="trailing" secondItem="1Zi-1X-8kd" secondAttribute="trailing" id="R5j-0v-XuT"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="height" secondItem="ttO-p1-ghh" secondAttribute="height" id="R5o-ku-f2e"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="height" secondItem="5vz-sg-dZD" secondAttribute="height" id="TTM-Vl-k4u"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="leading" secondItem="ttO-p1-ghh" secondAttribute="leading" id="Xdk-Wq-lMg"/>
                            <constraint firstItem="ttO-p1-ghh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y0i-91-Wdc"/>
                            <constraint firstItem="Eol-f2-PMm" firstAttribute="width" secondItem="1Zi-1X-8kd" secondAttribute="width" id="Ydl-LX-PQT"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="width" secondItem="HGb-PO-Pfz" secondAttribute="width" id="b0D-15-Xwz"/>
                            <constraint firstItem="47n-1s-pM4" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bMi-tV-osh"/>
                            <constraint firstItem="1Zi-1X-8kd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cXR-h9-LBS"/>
                            <constraint firstItem="1Zi-1X-8kd" firstAttribute="top" secondItem="47n-1s-pM4" secondAttribute="top" id="cdm-J1-3Cw"/>
                            <constraint firstItem="HGb-PO-Pfz" firstAttribute="baseline" secondItem="GmA-Qp-oDf" secondAttribute="baseline" id="cfS-oa-vYz"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="width" secondItem="HGb-PO-Pfz" secondAttribute="height" multiplier="40:11" id="dgM-Ga-v0l"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="height" secondItem="HGb-PO-Pfz" secondAttribute="height" id="dnW-UH-PnD"/>
                            <constraint firstItem="HGb-PO-Pfz" firstAttribute="leading" secondItem="5vz-sg-dZD" secondAttribute="leading" id="icR-Xy-C2H"/>
                            <constraint firstItem="ttO-p1-ghh" firstAttribute="top" secondItem="pt9-qX-K27" secondAttribute="bottom" constant="62" id="py3-WT-fZ2"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="width" secondItem="ttO-p1-ghh" secondAttribute="height" multiplier="40:11" id="qLh-mn-LGu"/>
                            <constraint firstItem="GmA-Qp-oDf" firstAttribute="width" secondItem="5vz-sg-dZD" secondAttribute="width" id="v0O-a4-Quc"/>
                            <constraint firstItem="pt9-qX-K27" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="yPp-v9-HVC"/>
                            <constraint firstItem="Eol-f2-PMm" firstAttribute="baseline" secondItem="1Zi-1X-8kd" secondAttribute="firstBaseline" constant="-18" id="yhZ-IW-2hJ"/>
                            <constraint firstAttribute="trailing" secondItem="47n-1s-pM4" secondAttribute="trailing" id="z9X-F5-ntL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kek-Tt-9pB"/>
                    <connections>
                        <outlet property="animatedBackground" destination="47n-1s-pM4" id="a2X-8f-cRV"/>
                        <outlet property="doACheck" destination="pt9-qX-K27" id="Box-Ib-OBG"/>
                        <outlet property="facebook" destination="Eol-f2-PMm" id="751-OK-Awe"/>
                        <outlet property="instructions" destination="ttO-p1-ghh" id="B50-iq-y2Q"/>
                        <outlet property="resources" destination="GmA-Qp-oDf" id="hsM-dT-4h1"/>
                        <outlet property="savedImages" destination="HGb-PO-Pfz" id="nIf-t8-LqC"/>
                        <outlet property="settings" destination="5vz-sg-dZD" id="KrJ-bF-yVz"/>
                        <outlet property="twitter" destination="1Zi-1X-8kd" id="ty7-Fm-B60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="356"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Kvo-5V-VbE">
            <objects>
                <viewController id="vHj-GD-JKJ" customClass="TTInstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftI-hq-xLe"/>
                        <viewControllerLayoutGuide type="bottom" id="hjw-V4-ibh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tq4-KO-2Nq" customClass="TTBaseMenuBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-yW-dtL">
                                <rect key="frame" x="16" y="107" width="288" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="QHs-LQ-2Oy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Use TickTime to check you and your family for ticks. TickTime reminds you to do a check, then uses your phone’s camera and light to help your inspection. It plays a song from your library, timed to allow you to do a comprehensive check after spending time outdoors in tick country. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Do a Check: When you tap “Do a Check,” TickTime activates the camera and the light, cues up your song, and displays the timer. Start searching. (To learn the best way to check for ticks, visit the CDC web page (</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.cdc.gov/ticks/avoid/on_people.html">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.066666666666666666" green="0.33333333333333331" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <string key="NSLink">http://www.cdc.gov/ticks/avoid/on_people.html</string>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.066666666666666666" green="0.33333333333333331" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">)
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">During a check: If you find something, tap the shutter button to capture an image in your gallery. Go to “Tick Resources” for advice on removing ticks you find. (If you find one, don’t forget to complete your check after dealing with it.) 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">After a check: After the timer runs down, the camera shuts off and your song ends. Depending on your settings (see below), you will be prompted to remind social media friends to do their own tick checks. Hit “Send” or “Cancel” for each social platform. You can attach pictures, if you took any while searching.
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Settings: Choose how TickTime works for you. Tap “Settings” to set the timer duration, set the time of day and frequency of reminders, choose your song (if you’ll be checking your kids, pick a song they love), and set social media preferences.
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Tick Resources: Tap this button to learn more about avoiding ticks, how to check for them, what to do if you find one, the kinds of ticks you might encounter, and the potential risk they may pose. We provide links to expert sources at the CDC, but please see the disclaimer below. You can also shop here for repellent, removal tweezers and other products. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Your Images: When you do a check, you can snap a picture of anything you find and save it to a gallery. Tap “Your Images” to review. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">DISCLAIMER
The information published in and discovered through TickTime is for general and educational purposes only. This application and instructions are in no way meant to be a substitute for medical treatment and may not be construed as medical advice, diagnosis or treatment. No action or inaction should be taken based solely on the information provided in the application. Users should consult with appropriate health professionals on any matter relating to their health and well-being.
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-KX-X1p" customClass="TTLabel">
                                <rect key="frame" x="16" y="41" width="191" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DeP-3p-rkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VYh-KX-X1p" secondAttribute="trailing" constant="97" id="Drx-2m-fME"/>
                            <constraint firstItem="TyM-yW-dtL" firstAttribute="trailing" secondItem="Tq4-KO-2Nq" secondAttribute="trailingMargin" id="GHU-lw-Gy6"/>
                            <constraint firstItem="VYh-KX-X1p" firstAttribute="top" secondItem="ftI-hq-xLe" secondAttribute="bottom" constant="21" id="eRn-b5-WPp"/>
                            <constraint firstItem="VYh-KX-X1p" firstAttribute="leading" secondItem="Tq4-KO-2Nq" secondAttribute="leadingMargin" id="fIu-Hz-aOA"/>
                            <constraint firstItem="TyM-yW-dtL" firstAttribute="top" secondItem="VYh-KX-X1p" secondAttribute="bottom" constant="26" id="pbl-Ee-9eZ"/>
                            <constraint firstItem="VYh-KX-X1p" firstAttribute="leading" secondItem="TyM-yW-dtL" secondAttribute="leading" id="z7J-lY-CJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5G-MN-MvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNU-ai-7F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1114"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="BQb-6R-dAF">
            <objects>
                <viewController id="ytk-5o-lYU" customClass="TTResourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGN-Ds-org"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ew-XF-woJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGN-Rj-3q2" customClass="TTBaseMenuBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-ao-K4E" customClass="TTButton">
                                <rect key="frame" x="91" y="173" width="138" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xx4-cN-8wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tick Facts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTickFactsTouchUpInside:" destination="ytk-5o-lYU" eventType="touchUpInside" id="eM7-om-B7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Jv-TMl" customClass="TTButton">
                                <rect key="frame" x="91" y="248" width="138" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vyR-4U-rvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Removal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRemovalTouchUpInside:" destination="ytk-5o-lYU" eventType="touchUpInside" id="RrV-c0-j6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-dl-Gd2" customClass="TTLabel">
                                <rect key="frame" x="16" y="41" width="191" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Dl-Ve-wvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-ZH-fJp" customClass="TTButton">
                                <rect key="frame" x="91" y="323" width="138" height="45"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tick Products">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTickProductsTouchUpInside:" destination="ytk-5o-lYU" eventType="touchUpInside" id="jdD-1s-5K5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8c-Jv-TMl" firstAttribute="leading" secondItem="RDd-ZH-fJp" secondAttribute="leading" id="67I-o3-UNf"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="width" secondItem="g8c-Jv-TMl" secondAttribute="width" id="6xZ-Hx-xNc"/>
                            <constraint firstItem="K5Y-dl-Gd2" firstAttribute="top" secondItem="uGN-Ds-org" secondAttribute="bottom" constant="21" id="C10-Ru-GQW"/>
                            <constraint firstItem="K5Y-dl-Gd2" firstAttribute="leading" secondItem="DGN-Rj-3q2" secondAttribute="leadingMargin" id="QId-uN-Dq8"/>
                            <constraint firstItem="g8c-Jv-TMl" firstAttribute="trailing" secondItem="RDd-ZH-fJp" secondAttribute="trailing" id="QdC-Cd-P2J"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="top" secondItem="K5Y-dl-Gd2" secondAttribute="bottom" constant="92" id="U28-1b-nW5"/>
                            <constraint firstItem="g8c-Jv-TMl" firstAttribute="leading" secondItem="Qa4-ao-K4E" secondAttribute="leading" id="YVG-ze-a7m"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="width" secondItem="g8c-Jv-TMl" secondAttribute="height" multiplier="46:15" id="b1e-4o-vc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5Y-dl-Gd2" secondAttribute="trailing" constant="97" id="bFh-lg-OJK"/>
                            <constraint firstItem="g8c-Jv-TMl" firstAttribute="trailing" secondItem="Qa4-ao-K4E" secondAttribute="trailing" id="cKu-tH-s3p"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="leading" secondItem="DGN-Rj-3q2" secondAttribute="leadingMargin" constant="75" id="fNO-c1-aLj"/>
                            <constraint firstItem="2Ew-XF-woJ" firstAttribute="top" secondItem="RDd-ZH-fJp" secondAttribute="bottom" constant="200" id="hvr-za-OxM"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="width" secondItem="RDd-ZH-fJp" secondAttribute="width" id="l6e-RV-Kba"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="centerX" secondItem="DGN-Rj-3q2" secondAttribute="centerX" id="mEl-35-Dee"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="height" secondItem="RDd-ZH-fJp" secondAttribute="height" id="nKi-R0-GzM"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="height" secondItem="g8c-Jv-TMl" secondAttribute="height" id="sQg-Gx-y1q"/>
                            <constraint firstItem="g8c-Jv-TMl" firstAttribute="top" secondItem="Qa4-ao-K4E" secondAttribute="bottom" constant="30" id="sdY-0f-Va9"/>
                            <constraint firstItem="Qa4-ao-K4E" firstAttribute="width" secondItem="RDd-ZH-fJp" secondAttribute="height" multiplier="46:15" id="wup-9q-2O0"/>
                            <constraint firstItem="RDd-ZH-fJp" firstAttribute="top" secondItem="g8c-Jv-TMl" secondAttribute="bottom" constant="30" id="zvX-S7-VCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fso-3d-lhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p0-Xk-fir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1104"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bdv-jo-mCE">
            <objects>
                <viewController id="KYb-VR-PhM" customClass="TTSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGN-DL-6yD"/>
                        <viewControllerLayoutGuide type="bottom" id="DBH-Ks-QDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYd-cC-zEn" customClass="TTBaseMenuBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-z7-oi8" customClass="TTLabel">
                                <rect key="frame" x="16" y="41" width="191" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-NE-p8C" customClass="TTLabel">
                                <rect key="frame" x="16" y="104" width="191" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-2L-Q4z" customClass="TTLabel">
                                <rect key="frame" x="16" y="143" width="191" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-ud-viG" customClass="TTLabel">
                                <rect key="frame" x="16" y="182" width="191" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-qq-ehl" customClass="TTLabel">
                                <rect key="frame" x="16" y="221" width="191" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-T8-bw3" customClass="TTLabel">
                                <rect key="frame" x="16" y="320" width="191" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vSl-Ze-cz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-gt-9ZH" customClass="TTLabel">
                                <rect key="frame" x="16" y="414" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-mr-ncB">
                                <rect key="frame" x="255" y="104" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleFacebookSwitchValueChanged:" destination="KYb-VR-PhM" eventType="valueChanged" id="TNG-ml-9rX"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-sk-Cmt">
                                <rect key="frame" x="255" y="143" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleTwitterSwitchValueChanged:" destination="KYb-VR-PhM" eventType="valueChanged" id="SV8-BJ-GcU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-Mw-EX4">
                                <rect key="frame" x="255" y="182" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleMusicSwitchValueChanged:" destination="KYb-VR-PhM" eventType="valueChanged" id="mx2-9g-rQt"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="60" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-Ct-2j8">
                                <rect key="frame" x="14" y="254" width="292" height="31"/>
                                <color key="minimumTrackTintColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleCountdownTimerValueChanged:" destination="KYb-VR-PhM" eventType="valueChanged" id="qOt-D0-D8z"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-Rd-wgz">
                                <rect key="frame" x="16" y="363" width="288" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Daily"/>
                                    <segment title="Weekdays"/>
                                    <segment title="Weekends"/>
                                </segments>
                                <color key="tintColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleReminderSegmentSegmentChanged:" destination="KYb-VR-PhM" eventType="valueChanged" id="jJo-sl-i02"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-WB-DGz">
                                <rect key="frame" x="215" y="404" width="89" height="41"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="18"/>
                                <state key="normal" title="7:00 PM">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTimeTouchUpInside:" destination="KYb-VR-PhM" eventType="touchUpInside" id="ra5-qe-JfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fir-Ct-68Z" customClass="TTLabel">
                                <rect key="frame" x="16" y="287" width="56" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WKx-hZ-0ae"/>
                                    <constraint firstAttribute="height" constant="13" id="rXP-vc-jl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-cC-acg" customClass="TTLabel">
                                <rect key="frame" x="255" y="287" width="56" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="jUL-Yq-Rfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufk-Ct-2j8" firstAttribute="trailing" secondItem="zHr-Mw-EX4" secondAttribute="trailing" id="0cd-bk-fbo"/>
                            <constraint firstItem="zHr-Mw-EX4" firstAttribute="top" secondItem="DsT-ud-viG" secondAttribute="top" id="1lI-y4-lLV"/>
                            <constraint firstItem="zHr-Mw-EX4" firstAttribute="leading" secondItem="wZS-sk-Cmt" secondAttribute="leading" id="43e-ou-hCJ"/>
                            <constraint firstItem="QjM-Rd-wgz" firstAttribute="top" secondItem="bDz-T8-bw3" secondAttribute="bottom" constant="18" id="4G5-4U-b7p"/>
                            <constraint firstItem="bDz-T8-bw3" firstAttribute="top" secondItem="ufk-Ct-2j8" secondAttribute="bottom" constant="36" id="4Kb-aF-zbU"/>
                            <constraint firstItem="fir-Ct-68Z" firstAttribute="leading" secondItem="ufk-Ct-2j8" secondAttribute="leading" id="5Xx-vT-wKO"/>
                            <constraint firstItem="Zrl-qq-ehl" firstAttribute="leading" secondItem="DsT-ud-viG" secondAttribute="leading" id="63r-hN-YE6"/>
                            <constraint firstItem="7BR-gt-9ZH" firstAttribute="leading" secondItem="QjM-Rd-wgz" secondAttribute="leading" id="6L4-OX-eB8"/>
                            <constraint firstItem="UzV-z7-oi8" firstAttribute="leading" secondItem="n8U-NE-p8C" secondAttribute="leading" id="7TQ-xl-nb8"/>
                            <constraint firstItem="DsT-ud-viG" firstAttribute="trailing" secondItem="Zrl-qq-ehl" secondAttribute="trailing" id="7ob-ta-xA9"/>
                            <constraint firstItem="n8U-NE-p8C" firstAttribute="top" secondItem="UzV-z7-oi8" secondAttribute="bottom" constant="23" id="85z-lb-Tde"/>
                            <constraint firstItem="DsT-ud-viG" firstAttribute="leading" secondItem="ubF-2L-Q4z" secondAttribute="leading" id="8ct-oe-GfQ"/>
                            <constraint firstItem="n8U-NE-p8C" firstAttribute="leading" secondItem="iYd-cC-zEn" secondAttribute="leadingMargin" id="9NA-Uj-5NP"/>
                            <constraint firstItem="Jdn-WB-DGz" firstAttribute="centerY" secondItem="7BR-gt-9ZH" secondAttribute="centerY" id="9mA-HK-ahz"/>
                            <constraint firstItem="Jdn-WB-DGz" firstAttribute="leading" secondItem="7BR-gt-9ZH" secondAttribute="trailing" constant="8" symbolic="YES" id="Aed-aT-Al2"/>
                            <constraint firstItem="ubF-2L-Q4z" firstAttribute="leading" secondItem="n8U-NE-p8C" secondAttribute="leading" id="B46-kF-9kJ"/>
                            <constraint firstItem="Zrl-qq-ehl" firstAttribute="top" secondItem="DsT-ud-viG" secondAttribute="bottom" constant="8" symbolic="YES" id="CGp-5e-ZlV"/>
                            <constraint firstItem="zHr-Mw-EX4" firstAttribute="top" secondItem="wZS-sk-Cmt" secondAttribute="bottom" constant="8" symbolic="YES" id="CMn-6y-09b"/>
                            <constraint firstItem="Zrl-qq-ehl" firstAttribute="leading" secondItem="ufk-Ct-2j8" secondAttribute="leading" id="Cp6-M4-ilq"/>
                            <constraint firstItem="ufk-Ct-2j8" firstAttribute="top" secondItem="zHr-Mw-EX4" secondAttribute="bottom" constant="41" id="D0E-EY-0SE"/>
                            <constraint firstItem="n8U-NE-p8C" firstAttribute="trailing" secondItem="ubF-2L-Q4z" secondAttribute="trailing" id="Dq5-97-yfH"/>
                            <constraint firstItem="wZS-sk-Cmt" firstAttribute="top" secondItem="XUF-mr-ncB" secondAttribute="bottom" constant="8" symbolic="YES" id="H9d-e2-2ID"/>
                            <constraint firstItem="XUF-mr-ncB" firstAttribute="top" secondItem="DGN-DL-6yD" secondAttribute="bottom" constant="84" id="HNL-8A-Kvp"/>
                            <constraint firstItem="Jdn-WB-DGz" firstAttribute="trailing" secondItem="QjM-Rd-wgz" secondAttribute="trailing" id="ILm-ZV-Cgs"/>
                            <constraint firstItem="Jdn-WB-DGz" firstAttribute="baseline" secondItem="7BR-gt-9ZH" secondAttribute="firstBaseline" id="Kle-OV-Tv0"/>
                            <constraint firstItem="zHr-Mw-EX4" firstAttribute="bottom" secondItem="DsT-ud-viG" secondAttribute="bottom" id="LnG-H4-4e5"/>
                            <constraint firstItem="DsT-ud-viG" firstAttribute="top" secondItem="ubF-2L-Q4z" secondAttribute="bottom" constant="8" symbolic="YES" id="N5U-q8-325"/>
                            <constraint firstItem="XUF-mr-ncB" firstAttribute="leading" secondItem="wZS-sk-Cmt" secondAttribute="leading" id="Pic-zZ-PLy"/>
                            <constraint firstItem="XUF-mr-ncB" firstAttribute="leading" secondItem="n8U-NE-p8C" secondAttribute="trailing" constant="48" id="W7o-1x-C56"/>
                            <constraint firstItem="n8U-NE-p8C" firstAttribute="trailing" secondItem="UzV-z7-oi8" secondAttribute="trailing" id="XBO-Kk-B9M"/>
                            <constraint firstItem="n8U-NE-p8C" firstAttribute="top" secondItem="XUF-mr-ncB" secondAttribute="top" id="Zxi-uZ-thL"/>
                            <constraint firstItem="bDz-T8-bw3" firstAttribute="leading" secondItem="QjM-Rd-wgz" secondAttribute="leading" id="adH-cE-BqX"/>
                            <constraint firstItem="ubF-2L-Q4z" firstAttribute="top" secondItem="n8U-NE-p8C" secondAttribute="bottom" constant="8" symbolic="YES" id="dXr-65-Aji"/>
                            <constraint firstItem="Jdn-WB-DGz" firstAttribute="top" secondItem="QjM-Rd-wgz" secondAttribute="bottom" constant="13" id="e2C-vt-bGw"/>
                            <constraint firstItem="fU3-cC-acg" firstAttribute="leading" secondItem="zHr-Mw-EX4" secondAttribute="leading" id="fiK-SU-dsU"/>
                            <constraint firstItem="ubF-2L-Q4z" firstAttribute="trailing" secondItem="DsT-ud-viG" secondAttribute="trailing" id="gG8-Sf-CQg"/>
                            <constraint firstItem="wZS-sk-Cmt" firstAttribute="top" secondItem="ubF-2L-Q4z" secondAttribute="top" id="hD8-Cp-fTl"/>
                            <constraint firstItem="ufk-Ct-2j8" firstAttribute="leading" secondItem="bDz-T8-bw3" secondAttribute="leading" id="j7w-Jf-lNZ"/>
                            <constraint firstItem="Jdn-WB-DGz" firstAttribute="firstBaseline" secondItem="7BR-gt-9ZH" secondAttribute="firstBaseline" id="mva-i2-MR4"/>
                            <constraint firstItem="7BR-gt-9ZH" firstAttribute="top" secondItem="QjM-Rd-wgz" secondAttribute="bottom" constant="23" id="n8a-k7-WpG"/>
                            <constraint firstItem="XUF-mr-ncB" firstAttribute="trailing" secondItem="iYd-cC-zEn" secondAttribute="trailingMargin" id="ori-Jd-qZw"/>
                            <constraint firstItem="fU3-cC-acg" firstAttribute="baseline" secondItem="fir-Ct-68Z" secondAttribute="baseline" id="pFv-eJ-5lE"/>
                            <constraint firstItem="fU3-cC-acg" firstAttribute="top" secondItem="ufk-Ct-2j8" secondAttribute="bottom" constant="3" id="pQv-Ge-Lzh"/>
                            <constraint firstItem="ufk-Ct-2j8" firstAttribute="top" secondItem="Zrl-qq-ehl" secondAttribute="bottom" constant="8" symbolic="YES" id="qkD-17-3Xo"/>
                            <constraint firstItem="Zrl-qq-ehl" firstAttribute="trailing" secondItem="bDz-T8-bw3" secondAttribute="trailing" id="tOR-Ov-CJQ"/>
                            <constraint firstItem="UzV-z7-oi8" firstAttribute="top" secondItem="DGN-DL-6yD" secondAttribute="bottom" constant="21" id="tOi-BJ-xuD"/>
                            <constraint firstItem="QjM-Rd-wgz" firstAttribute="trailing" secondItem="ufk-Ct-2j8" secondAttribute="trailing" id="txv-sy-2Bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fU3-cC-acg" secondAttribute="trailing" constant="-7" id="vEw-DS-FjG"/>
                            <constraint firstItem="bDz-T8-bw3" firstAttribute="trailing" secondItem="7BR-gt-9ZH" secondAttribute="trailing" id="zFH-I5-nJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0v-3k-23t"/>
                    <connections>
                        <outlet property="facebook" destination="XUF-mr-ncB" id="VN3-Dh-57C"/>
                        <outlet property="music" destination="zHr-Mw-EX4" id="Xp1-cM-Bcx"/>
                        <outlet property="reminder" destination="QjM-Rd-wgz" id="CQY-Ab-VYf"/>
                        <outlet property="timePicker" destination="Jdn-WB-DGz" id="yZ7-lS-5wE"/>
                        <outlet property="timer" destination="ufk-Ct-2j8" id="KsO-D0-SNU"/>
                        <outlet property="twitter" destination="wZS-sk-Cmt" id="geV-Wn-2dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmL-lm-vWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="356"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="4Lw-9L-lge">
            <objects>
                <viewController storyboardIdentifier="TimePicker" id="N20-NA-GeB" customClass="TTTimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7U1-IL-xkp"/>
                        <viewControllerLayoutGuide type="bottom" id="6e3-3t-Ler"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEx-B8-GIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-ix-H3V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="hXS-h5-FFl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="N20-NA-GeB" eventType="touchUpInside" id="oSb-zG-ULz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-xm-tvC">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-aR-Art">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="457153249.74951899">
                                            <!--2015-06-28 03:00:49 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aqa-aR-Art" firstAttribute="top" secondItem="e3E-xm-tvC" secondAttribute="top" id="mar-cm-M4B"/>
                                    <constraint firstItem="aqa-aR-Art" firstAttribute="leading" secondItem="e3E-xm-tvC" secondAttribute="leading" id="sna-Rd-em8"/>
                                    <constraint firstAttribute="bottom" secondItem="aqa-aR-Art" secondAttribute="bottom" id="uwp-Q9-xMW"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-SA-h9c">
                                <rect key="frame" x="0.0" y="362" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Jc-aA-Rtv"/>
                                    <barButtonItem style="done" systemItem="done" id="x82-Up-GgX">
                                        <connections>
                                            <action selector="dismissAndSave:" destination="N20-NA-GeB" id="BhO-eM-SX0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3E-xm-tvC" firstAttribute="trailing" secondItem="4F0-SA-h9c" secondAttribute="trailing" id="0mL-f9-ksU"/>
                            <constraint firstItem="4F0-SA-h9c" firstAttribute="leading" secondItem="Un7-ix-H3V" secondAttribute="leading" id="7Ic-x2-zzS"/>
                            <constraint firstItem="4F0-SA-h9c" firstAttribute="leading" secondItem="e3E-xm-tvC" secondAttribute="leading" id="7ua-He-Rrx"/>
                            <constraint firstItem="e3E-xm-tvC" firstAttribute="bottom" secondItem="6e3-3t-Ler" secondAttribute="top" id="CRZ-mQ-sGI"/>
                            <constraint firstItem="Un7-ix-H3V" firstAttribute="trailing" secondItem="4F0-SA-h9c" secondAttribute="trailing" id="Ld0-ID-ScQ"/>
                            <constraint firstItem="Un7-ix-H3V" firstAttribute="leading" secondItem="QEx-B8-GIJ" secondAttribute="leading" id="Nqs-sj-G8m"/>
                            <constraint firstItem="Un7-ix-H3V" firstAttribute="top" secondItem="QEx-B8-GIJ" secondAttribute="top" id="i7X-l4-Wud"/>
                            <constraint firstAttribute="trailing" secondItem="4F0-SA-h9c" secondAttribute="trailing" id="iDK-wb-o3w"/>
                            <constraint firstItem="e3E-xm-tvC" firstAttribute="top" secondItem="4F0-SA-h9c" secondAttribute="bottom" id="pkk-tt-JzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="aqa-aR-Art" id="Ql0-Wm-9Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8b-97-5tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="357"/>
        </scene>
    </scenes>
</document>
